{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Reasonable Planning AI Extension",
	"Description": "Dual Utility Reasoning to select Goals that initiate a Goal Oriented Action Plan",
	"Category": "AI",
	"CreatedBy": "Martin Hollstein (Troll Purse)",
	"CreatedByURL": "https://hollstein.dev",
	"DocsURL": "https://github.com/hollsteinm/ReasonablePlanningAI",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/hollsteinm/ReasonablePlanningAI/issues",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ReasonablePlanningAI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ReasonablePlanningAITestSuite",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ReasonablePlanningAIEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}